html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: 'Open Sans';
}

html,
body,
body > div:first-child,
div#__next,
div#__next > div {
  height: 100%;
}

body {
  overscroll-behavior-y: none;
}

:root {
  --card-border-radius: 20px;
  --card-width: 220px;
  --card-height: 1200px;
  --card-background: #f9fbfc;
  --card-background-dark: #d4e9ff;
  --container-width: 1200px;
  --container-height: 1200px;
  --scale: 0.6;
  --black: #373737;
  --white: #ffffff;
  --background: #01172b;
  --default-cover-color: #01172b;
  --default-cover-color: black;
  --mobile-left: 0px;
  --mobile-top: 0px;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap');

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans';
  color: var(--black);
}

.bg {
  width: 100%;
  height: 100%;
  background: var(--background);
  display: grid;
  place-items: center;
  place-content: center;
  overflow: hidden;
}

.main-container {
  width: calc(var(--container-width) + var(--card-width) * 0.74);
  height: var(--container-height);
  transform: scale(var(--scale));
  position: relative;

  .menu-container {
    --menu-item-color: white;
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;

    & > * + * {
      margin-top: 10px;
    }

    .menu-item {
      appearance: none;
      background: none;
      border: none;
      outline: none;
      display: block;
      text-align: right;
      font-size: 40px;
      color: white;
      font-weight: 900;
      text-transform: uppercase;
      z-index: 1;
      display: block;
      cursor: pointer;
      transform-origin: right center;
      transition: color 0.3s ease-in-out;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      & > div {
        position: relative;
        display: inline-block;
        user-select: none;
      }
    }

    .background-over {
      position: absolute;
      width: calc(100% + 30px);
      height: calc(100% + 20px);
      top: -10px;
      left: -15px;
      z-index: -1;
      border-radius: calc(var(--card-border-radius) / 2);
    }
  }
}

.page {
  background: var(--card-background);
  position: absolute;
  top: 0;
  left: 0;
  width: var(--card-width);
  height: var(--card-height);
  border-radius: var(--card-border-radius);
  transform-origin: 190px 1170px;
  overflow: hidden;

  .header {
    width: 100%;
    text-align: center;

    h2 {
      text-align: right;
      margin: 5px 10px 0 0;
    }
    h3 {
      margin: 0;
      font-size: 14px;
    }
  }

  .about-page {
    width: calc(var(--card-height) - 100px);
    height: var(--card-width);
    position: absolute;
    transform: rotate(-90deg);
    transform-origin: top left;
    left: 0;
    top: calc(var(--card-height) - 60px);
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
      font-size: 22px;
      font-weight: 600;

      span {
        font-weight: 900;
      }
    }
  }

  .about-page-second {
    flex-direction: row;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .row {
    --gap: 6px;
    margin-top: var(--gap);
    display: flex;

    .swatch {
      --swatch-width: calc(var(--card-width) / 2 - var(--gap) / 2);
      width: var(--swatch-width);
      margin-right: var(--gap);
      transition: all 0.3s ease-in-out;
      background: var(--card-background);
      cursor: pointer;

      &:hover {
        background: var(--card-background-dark);
      }

      .color {
        width: var(--swatch-width);
        height: var(--swatch-width);
        background: green;
      }

      .info {
        padding: 2px 5px;

        .cmyk-row {
          margin-top: 5px;
          .cmyk-swatch {
            margin-right: 8px;
            text-align: center;
            .miniswatch {
              width: 18px;
              height: 10px;
            }
            .cyan {
              background: cyan;
            }
            .magenta {
              background: magenta;
            }
            .yellow {
              background: yellow;
            }
            .black {
              background: black;
            }
          }
        }

        & > div {
          display: flex;

          & > p {
            margin-right: 5px;
          }
        }

        h2 {
          font-size: 10px;
          margin: 0;
          line-height: 12px;
        }
        h3 {
          font-size: 10px;
          margin: 0;
          font-weight: 700;
          line-height: 12px;
        }
        p {
          margin: 0;
          font-size: 10px;
          span {
            font-weight: 800;
            margin-right: 4px;
          }
        }
      }
    }
  }
}

.cover {
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(var(--card-width) + 4px);
  height: calc(var(--card-height) + 4px);
  transform-origin: 190px 1170px;
  border-radius: var(--card-border-radius);
  overflow: hidden;

  box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.1);

  .bottom {
    position: absolute;
    height: 400px;
    width: 100%;
    padding: 20px;
    bottom: 0;
    background: var(--card-background);
    left: 0;

    p {
      margin: 0;
    }

    .rivet {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      bottom: 30px;
      right: 10px;
      box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.6), inset -5px 0px 5px 0px rgba(0, 0, 0, 0.2),
        inset 5px 5px 5px -5px rgba(255, 255, 255, 1);
      background: linear-gradient(
        34deg,
        rgba(233, 233, 233, 1) 0%,
        rgba(233, 233, 233, 1) 40%,
        rgba(208, 204, 204, 1) 41%,
        rgba(145, 145, 145, 1) 42%,
        rgba(233, 233, 233, 1) 44%,
        rgba(207, 204, 204, 1) 49%,
        rgba(144, 144, 144, 1) 50%,
        rgba(233, 233, 233, 1) 52%,
        rgba(233, 233, 233, 1) 100%
      );
    }

    .title {
      font-size: 38px;
      margin: 0;

      sup {
        font-weight: 200;
        font-size: 18px;
      }
    }

    p {
      font-weight: 600;
      font-size: 16px;
    }
  }

  .top {
    height: 806px;
    width: 100%;
    position: relative;
    padding: 10px;
    transition: all 0.3s ease-in-out;

    .title {
      width: 800px;
      height: var(--card-width);
      position: absolute;
      transform-origin: bottom left;
      transform: rotate(-90deg);
      bottom: 0;
      left: var(--card-width);
      color: white;

      h2 {
        margin: 20px 0 0 30px;
        font-size: 48px;
        line-height: 48px;
      }
      h4 {
        margin: 5px 0 0 30px;
        font-size: 30px;
        line-height: 48px;
      }
    }

    .top-text {
      position: relative;
      text-align: center;
      color: white;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}

.details-outside-container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;

  .details-container-clickoutside {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .details-container {
    position: relative;
    border-radius: var(--card-border-radius);
    height: auto;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;

    & > * + * {
      margin-top: 20px;
    }

    .photo {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      transition: all 0.3s ease-in-out;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.metadata-container {
  --radius: calc(var(--card-border-radius) / 2);

  background: white;
  width: 100%;
  padding: 20px;
  border-radius: 0 0 var(--radius) var(--radius);

  h2 {
    margin-top: 0;
    font-size: 12px;
    font-weight: 200;
  }

  h4 {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    margin-top: 0;
  }

  .traits-container {
    display: flex;

    & > * + * {
      margin-left: 10px;
    }
    .trait {
      border: 1px solid var(--black);
      text-align: center;
      padding: 6px;
      border-radius: calc(var(--card-border-radius) / 2);
      flex: 1;

      h4 {
        margin: 0;
      }
      h5 {
        margin: 0;
        font-weight: 500;
        font-size: 12px;
      }
      p {
        margin: 0;
      }

      .name {
        color: var(--default-cover-color);
        font-size: 10px;
        text-transform: uppercase;
      }

      .value {
        font-weight: 600;
      }

      .rarity {
        opacity: 0.8;
        font-size: 12px;

        span {
          font-size: 10px;
        }
      }
    }
  }
}

.details-opensea-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  button {
    outline: none;
    height: 100%;
    border: 0;
    background: 0;
    margin: 0;
    color: white;
    border-radius: var(--card-border-radius);
    padding: 20px 40px;
    flex: 1;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  :root {
    --scale: 0.65;
  }
  .bg {
    align-items: start;
    position: relative;
  }
  .details-opensea-container {
    width: 90%;
    margin: 0 auto;
  }
  .main-container {
    transform-origin: top left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(var(--scale)) translate3d(-50%, -50%, 0);

    .page {
      .about-page {
        width: var(--card-width);
        height: calc(var(--card-height) - 100px);
        transform: rotate(0deg);
        top: 0;
        left: 0;
      }
    }
  }

  .details-outside-container {
    .details-container {
      padding-top: 40px;
      padding-bottom: 40px;

      .photo {
        width: 90%;
        height: auto;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .metadata-container {
    width: 90%;

    h4 {
      font-size: 13px;
    }
    .traits-container {
      .trait {
        padding: 4px 2px;
        .rarity {
          span {
            font-size: 8px;
          }
        }
      }
    }
  }
}

.bottom-right {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
}

.opensea-container {
  width: 150px;
  img {
    width: 100%;
  }

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    width: 80%;

    &.small {
      width: 40%;
    }
    img {
      width: 100%;
    }
  }
}

.sub-page-selector {
  display: flex;
  margin-bottom: 40px;

  & > * + * {
    margin-right: 20px;
  }

  button {
    background: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    width: 100px;
    height: 100px;
    padding: 10px;
    position: relative;
  }
  h2 {
    font-size: 40px;
    margin: 0;
    padding: 0;
    transition: color 0.3s ease-in-out;
  }
  .selected {
    width: 100%;
    height: 100%;
    background: var(--white);
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.footer {
  display: flex;
  justify-content: center;
  .opensea-container {
    text-align: center;
  }
}
